PORT=<application port number>
APPLICATION_NAME=<name of application>
NODE_ENV=<environment development|production>
DOCKERFILE=<dockerfile path>

# DATABASE
DB_HOST=<db host>
DB_NAME=<db name>
DB_USERNAME=<db username>
DB_PASSWORD=<db password>
